[local]

localhost ansible_connection=local


[web]

wp_server1  ansible_ssh_host=13.233.166.44 ansible_ssh_port=22 ansible_ssh_user='wordpress' ansible_ssh_private_key_file='/home/nginxserver/.ssh/id_rsa' ansible_python_interpreter=/usr/bin/python2.7

wp_server2  ansible_ssh_host=13.234.32.171 ansible_ssh_port=22 ansible_ssh_user='wpuser' ansible_ssh_private_key_file='/home/nginxserver/.ssh/id_rsa' ansible_python_interpreter=/usr/bin/python2.7

[mysql]

mysql_server ansible_ssh_host=13.233.251.121  ansible_ssh_port=22 ansible_ssh_user='mysql' ansible_ssh_private_key_file='/home/nginxserver/.ssh/id_rsa' ansible_python_interpreter=/usr/bin/python2.7


